.dashboard-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 2rem);
  justify-content: center;
}

.dashboard-title {
  color: var(--main-color);
  margin-bottom: 5rem;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  height: 400px;
  width: 300px;
}

.dashboard-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

.dashboard-card button {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: var(--main-color);
  font-size: 1.2rem;
  cursor: pointer;
  text-transform: uppercase;
  color: var(--white);
}

@media (min-width: 768px) {
  .dashboard-cards {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 1rem;
    min-width: 600px;
    max-width: 500px;
    min-height: 600px;
  }
}

@media (min-width: 1024px) {
  .dashboard-cards {
    grid-template-columns: repeat(2, 1fr);
    min-width: 1000px;
    max-width: 500px;
    min-height: 1000px;
  }
}
