.account-container {
  max-width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-title {
  color: var(--main-color);
  margin-bottom: 1rem;
}

.account-search-input {
  width: calc(100% - 2rem);
  max-width: 400px;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid var(--gray);
  border-radius: 4px;
}

.account-cards-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 5rem;
  width: 100%;
  min-height: 150px;
  max-width: 400px;
}

.account-card * {
  margin: auto;
}

.new-account-form {
  border: 2px solid var(--main-color);
  font-size: 3rem;
}

.account-card input,
.account-card button,
.new-account-form input,
.new-account-form button {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: 1px solid var(--gray);
}

.new-account-form button {
  background-color: var(--red);
  color: var(--white);
}

.no-accounts-text {
  text-align: center;
}

.account-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.account-actions {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.icon {
  cursor: pointer;
  font-size: 24px;
}

.MdModeEdit {
  color: var(--main-color);
}

.MdDelete {
  color: var(--red);
}

.FaEye {
  color: var(--gray);
}

@media (min-width: 768px) {
  .account-search-input,
  .new-account-form {
    max-width: 400px;
  }
}

@media (min-width: 1024px) {
  .account-search-input,
  .new-account-form {
    width: 500px;
    margin-bottom: 2rem;
  }

  .account-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 2rem;
    align-items: start;
  }

  .account-card {
    width: 100%;
    font-size: 1rem;
    min-height: auto;
    font-size: 5rem;
    max-width: 500px;
    min-height: 360px;
  }

  .new-account-form {
    font-size: 1rem;
    order: -1;
    font-size: 3rem;
    min-height: 360px;
  }

  .account-actions {
    position: static;
    justify-content: flex-end;
    margin-top: auto;
  }
}
